# bluesense-backend-project

./: Bluesense.sln  Dockerfile  README.md  docker-compose.yml
.github/workflows/: build-and-test.yml
src/Core.Application/: Core.Application.csproj  IAssemblyMarker.cs
src/Core.Application/DTOs/: AuthDtos.cs  GroupDtos.cs  MessageDtos.cs  UserDto.cs
src/Core.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/Core.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
src/Core.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
src/Core.Application/Features/Auth/Commands/RevokeToken/: RevokeTokenCommand.cs  RevokeTokenCommandHandler.cs
src/Core.Application/Features/Groups/Commands/CreateGroup/: CreateGroupCommand.cs  CreateGroupCommandHandler.cs
src/Core.Application/Features/Groups/Commands/InviteUserToGroup/: InviteUserToGroupCommand.cs  InviteUserToGroupCommandHandler.cs
src/Core.Application/Features/Groups/Commands/JoinGroup/: JoinGroupCommand.cs  JoinGroupCommandHandler.cs
src/Core.Application/Features/Groups/Commands/KickUserFromGroup/: KickUserFromGroupCommand.cs  KickUserFromGroupCommandHandler.cs
src/Core.Application/Features/Groups/Commands/LeaveGroup/: LeaveGroupCommand.cs  LeaveGroupCommandHandler.cs
src/Core.Application/Features/Groups/Commands/UpdateGroup/: UpdateGroupCommand.cs  UpdateGroupCommandHandler.cs
src/Core.Application/Features/Invitations/Commands/AcceptInvitation/: AcceptInvitationCommand.cs  AcceptInvitationCommandHandler.cs
src/Core.Application/Interfaces/: IAuthService.cs  IMessageBroadcastService.cs  IStorageService.cs
tests/API.IntegrationTests/: API.IntegrationTests.csproj  CustomWebApplicationFactory.cs  appsettings.Testing.json
tests/API.IntegrationTests/Controllers/: AuthControllerTests.cs
tests/API.IntegrationTests/Persistence/Repositories/: UserRepositoryTests.cs
(+58 files in other folders)
